emiliopedrollo/create-pull-request/action.yml
name: "Creates Pull Request"
description: "Creates a Pull Request"
runs:
  using: node20
  main: index.js
branding:
  icon: git-pull-request
  color: gray-dark
inputs:
  token:
    description: 'A token that can be used to authenticate within GitHub with content write access to your repo'
    default: ${{ github.token }}
  title:
    description: 'The title of the Pull Request'
    default: 'Auto generated Pull Request by action create-pull-request'
  body:
    description: 'The body of the pull request'
    default: 'See Files changed for more details'
  draft:
    description: 'Create a draft pull request'
    default: "FALSE"
  head:
    description: 'The Pull Request head branch'
    default: ${{ github.ref }}
  base:
    description: 'The Pull Request base branch'
    default: 'master'
  repository:
    description: 'The owner and repository'
    default: ${{ github.repository }}
  labels:
    description: 'A comma or newline separated list of labels'
  assignees:
    description: 'A comma or newline separated list of assignees'
  reviewers:
    description: 'A comma or newline separated list of reviewers'
  team-reviewers:
    description: >
      A comma or newline separated list of GitHub teams to set as reviewers
      Note: A `repo` scoped Personal Access Token (PAT) may be required
  milestone:
    description: 'The number of the milestone to associate with the pull request'
outputs:
  pull-request-number:
    description: 'The Pull Request number'

jkhy/Jenkins-Shared-Pipeline-Libraries/.github/workflows/create_PR_develop_to_main.yml
- name: vsg_openapi_api_composer
  continue-on-error: true
  uses: emiliopedrollo/create-pull-request@v2.0.0
  with:
    # A token that can be used to authenticate within GitHub with content write access to your repo
    token: ${{ secrets.PRsecret }}
    # The title of the Pull Request
    title: Merge develop into main  ${{ github.run_number}}
    head: develop
    # The Pull Request base branch
    base: main
    # The owner and repository
    repository: jkhy/vsg_openapi_api_composer
    # A comma or newline separated list of labels      
    reviewers: ISakalievVSG

jkhy/Jenkins-Shared-Pipeline-Libraries/.github/workflows/create_PR_develop_to_main.yml
- name: vsg_openapi_api_nexus
  continue-on-error: true
  uses: emiliopedrollo/create-pull-request@v2.0.0
  with:
    # A token that can be used to authenticate within GitHub with content write access to your repo
    token: ${{ secrets.PRsecret }}
    # The title of the Pull Request
    title: Merge develop into main  ${{ github.run_number}}
    head: develop
    # The Pull Request base branch
    base: main
    # The owner and repository
    repository: jkhy/vsg_openapi_api_nexus
    # A comma or newline separated list of labels
    reviewers: ISakalievVSG

jkhy/Jenkins-Shared-Pipeline-Libraries/.github/workflows/create_PR_develop_to_main.yml
- name: vsg_openapi_api_lead
  continue-on-error: true
  uses: emiliopedrollo/create-pull-request@v2.0.0
  with:
    # A token that can be used to authenticate within GitHub with content write access to your repo
    token: ${{ secrets.PRsecret }}
    # The title of the Pull Request
    title: Merge develop into main  ${{ github.run_number}}
    head: develop
    # The Pull Request base branch
    base: main
    # The owner and repository
    repository: jkhy/vsg_openapi_api_lead
    # A comma or newline separated list of labels
    reviewers: ISakalievVSG

jkhy/Jenkins-Shared-Pipeline-Libraries/.github/workflows/create_PR_develop_to_main.yml
- name: vsg_openapi_api_application
  continue-on-error: true
  uses: emiliopedrollo/create-pull-request@v2.0.0
  with:
    # A token that can be used to authenticate within GitHub with content write access to your repo
    token: ${{ secrets.PRsecret }}
    # The title of the Pull Request
    title: Merge develop into main  ${{ github.run_number}}
    head: develop
    # The Pull Request base branch
    base: main
    # The owner and repository
    repository: jkhy/vsg_openapi_api_application
    # A comma or newline separated list of labels
    reviewers: ISakalievVSG