emiliopedrollo/create-pull-request/action.yml
name: "Creates Pull Request"
description: "Creates a Pull Request"
runs:
  using: node12
  main: index.js
branding:
  icon: git-pull-request
  color: gray-dark
inputs:
  token:
    description: 'A token that can be used to authenticate within GitHub with content write access to your repo'
    default: ${{ github.token }}
  title:
    description: 'The title of the Pull Request'
    default: 'Auto generated Pull Request by action create-pull-request'
  body:
    description: 'The body of the pull request'
    default: 'See Files changed for more details'
  draft:
    description: 'Create a draft pull request'
    default: false
  head:
    description: 'The Pull Request head branch'
    default: ${{ github.ref }}
  base:
    description: 'The Pull Request base branch'
    default: 'master'
  repository:
    description: 'The owner and repository'
    default: ${{ github.repository }}
outputs:
  pull-request-number:
    description: 'The Pull Request number'

emiliopedrollo/create-pull-request/.github/workflows/test.yml
- id: pr
  name: Create PR to master
  uses: emiliopedrollo/create-pull-request@v1.0.0
  with:
    token: ${{ steps.generate-token.outputs.token }}
    base: master
    head: ${{ steps.branch.outputs.ref }}
    title: ${{ format('[AUTO] Release {0}', steps.tag.outputs.release) }}
    body: Auytomatcally generated by Chipinside MultiPurpose Tool when creating a new release branch