emiliopedrollo/create-pull-request/action.yml
name: "Creates Pull Request"
description: "Creates a Pull Request"
runs:
  using: node20
  main: index.js
branding:
  icon: git-pull-request
  color: gray-dark
inputs:
  token:
    description: 'A token that can be used to authenticate within GitHub with content write access to your repo'
    default: ${{ github.token }}
  title:
    description: 'The title of the Pull Request'
    default: 'Auto generated Pull Request by action create-pull-request'
  body:
    description: 'The body of the pull request'
    default: 'See Files changed for more details'
  draft:
    description: 'Create a draft pull request'
    default: "FALSE"
  head:
    description: 'The Pull Request head branch'
    default: ${{ github.ref }}
  base:
    description: 'The Pull Request base branch'
    default: 'master'
  repository:
    description: 'The owner and repository'
    default: ${{ github.repository }}
  labels:
    description: 'A comma or newline separated list of labels'
  assignees:
    description: 'A comma or newline separated list of assignees'
  reviewers:
    description: 'A comma or newline separated list of reviewers'
  team-reviewers:
    description: >
      A comma or newline separated list of GitHub teams to set as reviewers
      Note: A `repo` scoped Personal Access Token (PAT) may be required
  milestone:
    description: 'The number of the milestone to associate with the pull request'
outputs:
  pull-request-number:
    description: 'The Pull Request number'

jkhy/Jenkins-Shared-Pipeline-Libraries/.github/workflows/4.create_PR_master_to_release_LV.yml
- name: vsg_quick_decision
  continue-on-error: true
  uses: emiliopedrollo/create-pull-request@v2.0.0
  with:
    # A token that can be used to authenticate within GitHub with content write access to your repo
    token: ${{ secrets.PRsecret }}
    # The title of the Pull Request
    title:  Merge master into release   ${{ github.event.inputs.ReleaseID }}
    head: master
    # The Pull Request base branch
    base: release
    # The owner and repository
    repository: jkhy/vsg_quick_decision

jkhy/Jenkins-Shared-Pipeline-Libraries/.github/workflows/4.create_PR_master_to_release_LV.yml
- name: vsg_QD_CP_IDP
  continue-on-error: true
  uses: emiliopedrollo/create-pull-request@v2.0.0
  with:
    # A token that can be used to authenticate within GitHub with content write access to your repo
    token: ${{ secrets.PRsecret }}
    # The title of the Pull Request
    title:  Merge master into release   ${{ github.event.inputs.ReleaseID }}
    head: master
    # The Pull Request base branch
    base: release
    # The owner and repository
    repository: jkhy/vsg_QD_CP_IDP 